// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1a1c1f;

@cyan: #8abeb7;
@blue: #7ab2e0;
@purple: #be90cc;
@green: #92cc72;
@red: #e78686;
@orange: #e6a172;
@light-orange: #f0c674;
